{
  "name": "node-staticize",
  "version": "0.2.0",
  "description": "staticize middleware for expressjs sailsjs...",
  "author": "MZMonster <bgdev@qq.com>",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MZMonster/staticize.git"
  },
  "keywords": [
    "render",
    "middleware",
    "cache"
  ],
  "dependencies": {
    "bluebird": "^3.1.1",
    "debug": "^2.2.0",
    "event-stream": "^3.3.2",
    "lodash": "^3.10.1",
    "memory-cache": "^0.1.4"
  },
  "devDependencies": {
    "express": "^4.13.3",
    "istanbul": "^0.4.1",
    "koa": "^1.1.2",
    "mocha": "^2.3.4",
    "redis": "^2.5.3",
    "should": "^8.0.2",
    "supertest": "^1.1.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MZMonster/staticize/issues"
  },
  "homepage": "https://github.com/MZMonster/staticize#readme",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  }
}
